# Broker Configuration Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "broker.fullname" . }}-config
  labels:
    {{- include "broker.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ .Values.config.jwtSecret | b64enc | quote }}
---
# JupyterHub API Token Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.jupyterhub.apiTokenName }}
  labels:
    {{- include "broker.labels" . | nindent 4 }}
type: Opaque
data:
  api-token: {{ "CHANGE-ME" | b64enc | quote }}
